#mysql
#db.driverClass=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost/springbook?characterEncoding=UTF-8
#db.username=spring
#db.password=book

#Oracle
db.driverClass=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
db.username=spring
db.password=book